<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-changelog" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Changelog | Org Chart</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ahnaineh.github.io/org_chart/img/org-chart-showcase.png"><meta data-rh="true" name="twitter:image" content="https://ahnaineh.github.io/org_chart/img/org-chart-showcase.png"><meta data-rh="true" property="og:url" content="https://ahnaineh.github.io/org_chart/docs/changelog/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Changelog | Org Chart"><meta data-rh="true" name="description" content="Version history and release notes for org_chart package"><meta data-rh="true" property="og:description" content="Version history and release notes for org_chart package"><link data-rh="true" rel="icon" href="/org_chart/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ahnaineh.github.io/org_chart/docs/changelog/"><link data-rh="true" rel="alternate" href="https://ahnaineh.github.io/org_chart/docs/changelog/" hreflang="en"><link data-rh="true" rel="alternate" href="https://ahnaineh.github.io/org_chart/docs/changelog/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://L821DBNWTZ-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="Org Chart" href="/org_chart/opensearch.xml"><link rel="stylesheet" href="/org_chart/assets/css/styles.b87a3fde.css">
<script src="/org_chart/assets/js/runtime~main.fff3f624.js" defer="defer"></script>
<script src="/org_chart/assets/js/main.b65c3ab7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/org_chart/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" style="background-color:rgba(63, 81, 181, 0.1);color:var(--ifm-color-primary)" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">✨ If you like Org Chart, give it a star on <a target="_blank" rel="noopener noreferrer" href="https://github.com/ahnaineh/org_chart">GitHub</a></div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/org_chart/"><div class="navbar__logo"><img src="/org_chart/img/logo.svg" alt="ORG CHART Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/org_chart/img/logo.svg" alt="ORG CHART Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ORG CHART</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/org_chart/docs/category/getting-started/">Documentation</a><a class="navbar__item navbar__link" href="/org_chart/docs/getting-started/Installation/">Getting Started</a><a class="navbar__item navbar__link" href="/org_chart/docs/examples/">Examples</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/ahnaineh/org_chart" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-github-link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://pub.dev/packages/org_chart" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-pub-link">Pub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/org_chart/docs/category/getting-started/">Getting Started</a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/org_chart/docs/category/common/">Common</a><button aria-label="Expand sidebar category &#x27;Common&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/org_chart/docs/category/org-chart/">Org Chart</a><button aria-label="Expand sidebar category &#x27;Org Chart&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/org_chart/docs/category/genogram-experimental/">Genogram (Experimental)</a><button aria-label="Expand sidebar category &#x27;Genogram (Experimental)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/org_chart/docs/changelog/">Changelog</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/org_chart/docs/examples/">Examples</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/org_chart/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Changelog</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Changelog</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="500-alpha3">[5.0.0-alpha.3]<a href="#500-alpha3" class="hash-link" aria-label="Direct link to [5.0.0-alpha.3]" title="Direct link to [5.0.0-alpha.3]">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="added">Added<a href="#added" class="hash-link" aria-label="Direct link to Added" title="Direct link to Added">​</a></h3>
<ol>
<li><code>addItems</code> method to the BaseController, allowing batch addition of nodes.</li>
<li><code>clearItems</code> method to the BaseController, allowing clearing of all nodes in the chart.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="changed">Changed<a href="#changed" class="hash-link" aria-label="Direct link to Changed" title="Direct link to Changed">​</a></h3>
<ol>
<li>Reimplemented <code>addItem</code> such that both <code>addItem</code> and <code>addItems</code> replace the node if the node being added has the same ID as the one originally in the list.</li>
<li>Updated the <code>toSetter</code> method, now you return a new instance that replaces the old one, instead of modifying the old one in place, allowing you to use final instances with copyWith.</li>
<li>Updated the naming convention of <code>ActionOnNodeRemoval</code> to better reflect the purpose:<!-- -->
<ul>
<li><code>unlink</code> → <code>unlinkDescendants</code></li>
<li><code>connectToParent</code> → <code>connectDescendantsToParent</code></li>
<li><code>remove</code> → <code>removeDescendants</code></li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="500-alpha2">[5.0.0-alpha.2]<a href="#500-alpha2" class="hash-link" aria-label="Direct link to [5.0.0-alpha.2]" title="Direct link to [5.0.0-alpha.2]">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="added-1">Added<a href="#added-1" class="hash-link" aria-label="Direct link to Added" title="Direct link to Added">​</a></h3>
<ol>
<li>Export functionality for charts - ability to export as PDF or image</li>
<li>Additional node styling options for better visualization (genogram)</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="improved">Improved<a href="#improved" class="hash-link" aria-label="Direct link to Improved" title="Direct link to Improved">​</a></h3>
<ol>
<li>Performance optimizations for large charts with many nodes</li>
<li>More intuitive zoom and pan controls with configurable settings</li>
<li>Better handling of node visibility and centering</li>
<li>Refined user interface for chart manipulation</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fixed">Fixed<a href="#fixed" class="hash-link" aria-label="Direct link to Fixed" title="Direct link to Fixed">​</a></h3>
<ol>
<li>Resolved edge rendering issues in complex hierarchies</li>
<li>Fixed positioning calculation for nodes with specific relationship patterns</li>
<li>Improved node centering when some nodes are hidden</li>
<li>Addressed bugs related to node dragging and dropping</li>
</ol>
<p>Bumped <code>custom_interactive_viewer</code> to version 0.0.6.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="500-alpha1">[5.0.0-alpha.1]<a href="#500-alpha1" class="hash-link" aria-label="Direct link to [5.0.0-alpha.1]" title="Direct link to [5.0.0-alpha.1]">​</a></h2>
<p>Initial genogram implementation.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="422">[4.2.2]<a href="#422" class="hash-link" aria-label="Direct link to [4.2.2]" title="Direct link to [4.2.2]">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fixed-1">Fixed<a href="#fixed-1" class="hash-link" aria-label="Direct link to Fixed" title="Direct link to Fixed">​</a></h3>
<ol>
<li>Fixed an issue with node overlapping detection.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="421">[4.2.1]<a href="#421" class="hash-link" aria-label="Direct link to [4.2.1]" title="Direct link to [4.2.1]">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fixed-2">Fixed<a href="#fixed-2" class="hash-link" aria-label="Direct link to Fixed" title="Direct link to Fixed">​</a></h3>
<ol>
<li>Fix, the context menu was being rendered offsetted.</li>
<li>The node is checked for being hidden when centerNode method is used.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="added-2">Added<a href="#added-2" class="hash-link" aria-label="Direct link to Added" title="Direct link to Added">​</a></h3>
<ol>
<li>CustomInteractiveViewer now in focus on tap, allowing for the direct use of keyboard arrows, instead of needing to navigate to the graph using tab or arrow keys.</li>
<li>Added invertArrowDirection flag to the OrgChart widget.</li>
<li>Fix bugs in the example, and update with new changes.</li>
</ol>
<p>Check <a href="https://pub.dev/packages/custom_interactive_viewer/changelog" target="_blank" rel="noopener noreferrer">CustomInteractiveViewer</a> version 0.0.4 for more details.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="420">[4.2.0]<a href="#420" class="hash-link" aria-label="Direct link to [4.2.0]" title="Direct link to [4.2.0]">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="added-3">Added<a href="#added-3" class="hash-link" aria-label="Direct link to Added" title="Direct link to Added">​</a></h3>
<ol>
<li>Implemented a <a href="https://pub.dev/packages/custom_interactive_viewer" target="_blank" rel="noopener noreferrer">CustomInteractiveViewer</a> to replace the default one. Benefits include:<!-- -->
<ul>
<li>Fixed centering issues when zooming in/out and panning.</li>
<li>A new InteractiveViewerController allowing more control over the zoom and pan (and a new rotational 🔥) behavior in the graph.</li>
<li>fling behavior 😁</li>
<li>Fixed a bug in the <code>getSize</code> method of the <code>OrgChartController</code>. All nodes were checked, even hidden nodes, returning the wrong size. Which also caused issues in centering the graph.</li>
<li>Traverse the graph using keyboard arrows. zoom in and out using + &amp; -</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="410">[4.1.0]<a href="#410" class="hash-link" aria-label="Direct link to [4.1.0]" title="Direct link to [4.1.0]">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="added-4">Added<a href="#added-4" class="hash-link" aria-label="Direct link to Added" title="Direct link to Added">​</a></h3>
<ul>
<li>Recursive node removal functionality.</li>
<li>Holding the Ctrl key changes trackpad scroll behavior to &quot;scaling in&quot;.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fixed-3">Fixed<a href="#fixed-3" class="hash-link" aria-label="Direct link to Fixed" title="Direct link to Fixed">​</a></h3>
<ul>
<li>Resolved an issue where <code>removeItem</code> with <code>ActionOnNodeRemoval.connectToParent</code> incorrectly behaved like <code>ActionOnNodeRemoval.unlink</code>.</li>
</ul>
<p>Thanks to <a href="https://github.com/fabionuno" target="_blank" rel="noopener noreferrer">@fabionuno</a> for implementing all of these features and fixes!</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="402">[4.0.2]<a href="#402" class="hash-link" aria-label="Direct link to [4.0.2]" title="Direct link to [4.0.2]">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fixed-4">Fixed<a href="#fixed-4" class="hash-link" aria-label="Direct link to Fixed" title="Direct link to Fixed">​</a></h3>
<ul>
<li>Graph not being drawn due to a recursion issue.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="401">[4.0.1]<a href="#401" class="hash-link" aria-label="Direct link to [4.0.1]" title="Direct link to [4.0.1]">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fixed-5">Fixed<a href="#fixed-5" class="hash-link" aria-label="Direct link to Fixed" title="Direct link to Fixed">​</a></h3>
<ul>
<li>Bug when centering the graph with some hidden nodes.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="400">[4.0.0]<a href="#400" class="hash-link" aria-label="Direct link to [4.0.0]" title="Direct link to [4.0.0]">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="added-5">Added<a href="#added-5" class="hash-link" aria-label="Direct link to Added" title="Direct link to Added">​</a></h3>
<ol>
<li>
<p>Dashed arrow styles:</p>
<ul>
<li>Introduced <code>arrowStyle</code> to the <code>OrgChart</code> widget with options <code>SolidGraphArrow</code> and <code>DashedGraphArrow</code>.</li>
</ul>
</li>
<li>
<p>Graph centering:</p>
<ul>
<li>Graph now centers on initialization and orientation change.</li>
<li>Can be disabled during orientation change using the new <code>center</code> parameter in <code>switchOrientation</code>.</li>
<li>The <code>orientation</code> setter is now deprecated.</li>
<li><code>calculatePosition</code> also accepts the <code>center</code> parameter (defaults to <code>true</code>).</li>
<li>New <code>centerChart()</code> method added to controller.</li>
</ul>
</li>
<li>
<p>Zoom control:</p>
<ul>
<li>Exposed <code>minScale</code> and <code>maxScale</code> in the <code>OrgChart</code> widget.</li>
</ul>
</li>
<li>
<p>Drag behavior:</p>
<ul>
<li>Prevents dragging nodes into negative positions.</li>
<li>Fixed node index changing unnecessarily when starting to drag a node.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fixed-6">Fixed<a href="#fixed-6" class="hash-link" aria-label="Direct link to Fixed" title="Direct link to Fixed">​</a></h3>
<ul>
<li>Boundary issues where nodes could be placed out of view and become unclickable or undraggable.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="removed">Removed<a href="#removed" class="hash-link" aria-label="Direct link to Removed" title="Direct link to Removed">​</a></h3>
<ul>
<li>Removed <code>onTap</code> and <code>onDoubleTap</code> from the <code>OrgChart</code> widget due to delayed callbacks. Use <code>GestureDetector</code> in the builder method instead.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="updated">Updated<a href="#updated" class="hash-link" aria-label="Direct link to Updated" title="Direct link to Updated">​</a></h3>
<ul>
<li>Example project improvements.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="310">[3.1.0]<a href="#310" class="hash-link" aria-label="Direct link to [3.1.0]" title="Direct link to [3.1.0]">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="added-6">Added<a href="#added-6" class="hash-link" aria-label="Direct link to Added" title="Direct link to Added">​</a></h3>
<ol>
<li>
<p><code>switchOrientation</code> method on the controller to toggle orientation.</p>
</li>
<li>
<p>Automatic position recalculation when setting <code>controller.orientation</code>.</p>
</li>
<li>
<p>Spacing improvements:</p>
<ul>
<li>Replaced <code>offset</code> with <code>spacing</code> and <code>runSpacing</code> based on current orientation.</li>
</ul>
</li>
<li>
<p>Tree rendering:</p>
<ul>
<li>Multiple roots now display side-by-side (or vertically) depending on orientation.</li>
</ul>
</li>
<li>
<p>Visual polish:</p>
<ul>
<li>Line radius added to leaf nodes.</li>
</ul>
</li>
<li>
<p>Node removal improvements:</p>
<ul>
<li>Added <code>idSetter</code> to controller for subnode reattachment.</li>
<li>New <code>action</code> parameter in <code>removeItem</code> with options:<!-- -->
<ul>
<li><code>ActionOnNodeRemoval.unlink</code></li>
<li><code>ActionOnNodeRemoval.linkToParent</code></li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3001">[3.0.0+1]<a href="#3001" class="hash-link" aria-label="Direct link to [3.0.0+1]" title="Direct link to [3.0.0+1]">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="changed-1">Changed<a href="#changed-1" class="hash-link" aria-label="Direct link to Changed" title="Direct link to Changed">​</a></h3>
<ul>
<li>Updated README.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="300">[3.0.0]<a href="#300" class="hash-link" aria-label="Direct link to [3.0.0]" title="Direct link to [3.0.0]">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="changed-2">Changed<a href="#changed-2" class="hash-link" aria-label="Direct link to Changed" title="Direct link to Changed">​</a></h3>
<ol>
<li>Major internal cleanup.</li>
<li>Fixed arrow-spacing calculation.</li>
<li>Added <code>cornerRadius</code> to customize arrow curves.</li>
<li>Added <code>level</code> to <code>NodeBuilderDetails</code> to indicate depth in tree.</li>
<li>Added <code>isTargetSubnode</code> to <code>onDrop</code> to detect drops on subnodes.</li>
<li>Updated and restyled example.</li>
<li>Removed deprecated <code>Graph</code> class and <code>graph</code> parameter from <code>OrgChart</code>.</li>
<li>Automatic UI updates after <code>calculatePosition</code> — no more need to call <code>setState</code>.</li>
<li>Only the first tree is shown if multiple roots exist.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="220">[2.2.0]<a href="#220" class="hash-link" aria-label="Direct link to [2.2.0]" title="Direct link to [2.2.0]">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="added-7">Added<a href="#added-7" class="hash-link" aria-label="Direct link to Added" title="Direct link to Added">​</a></h3>
<ol>
<li>Support for top-to-bottom and left-to-right orientations.</li>
<li>Customizable arrow paint.</li>
<li>Resetting positions in the example also toggles orientation.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fixed-7">Fixed<a href="#fixed-7" class="hash-link" aria-label="Direct link to Fixed" title="Direct link to Fixed">​</a></h3>
<ul>
<li>Positioning bug for nodes with a single subnode chain.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="210">[2.1.0]<a href="#210" class="hash-link" aria-label="Direct link to [2.1.0]" title="Direct link to [2.1.0]">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="added-8">Added<a href="#added-8" class="hash-link" aria-label="Direct link to Added" title="Direct link to Added">​</a></h3>
<ol>
<li><code>onTap</code> and <code>onDoubleTap</code> to <code>OrgChart</code> widget.</li>
<li><code>addItem</code> method in <code>Graph</code> for easier node addition.</li>
<li>A new example showcasing recent features.</li>
<li><code>uniqueNodeId</code> method in <code>Graph</code> for auto-generating node IDs.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="changed-3">Changed<a href="#changed-3" class="hash-link" aria-label="Direct link to Changed" title="Direct link to Changed">​</a></h3>
<ul>
<li>Minor arrow drawing tweaks.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="201">[2.0.1]<a href="#201" class="hash-link" aria-label="Direct link to [2.0.1]" title="Direct link to [2.0.1]">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="changed-4">Changed<a href="#changed-4" class="hash-link" aria-label="Direct link to Changed" title="Direct link to Changed">​</a></h3>
<ul>
<li>Code cleanup.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="200">[2.0.0]<a href="#200" class="hash-link" aria-label="Direct link to [2.0.0]" title="Direct link to [2.0.0]">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="changed-5">Changed<a href="#changed-5" class="hash-link" aria-label="Direct link to Changed" title="Direct link to Changed">​</a></h3>
<ol>
<li>Removed the need to manually map data types to <code>Node</code> — done internally now.</li>
<li>Builder method now receives a <code>NodeBuilderDetails</code> object containing:<!-- -->
<ul>
<li><code>data</code></li>
<li><code>hideNodes</code></li>
<li><code>nodesHidden</code></li>
<li><code>beingDragged</code></li>
<li><code>isOverlapped</code></li>
</ul>
</li>
<li>Added customizable animation curve and duration when resetting positions.</li>
<li>Added documentation and internal tweaks.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="101">[1.0.1]<a href="#101" class="hash-link" aria-label="Direct link to [1.0.1]" title="Direct link to [1.0.1]">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="changed-6">Changed<a href="#changed-6" class="hash-link" aria-label="Direct link to Changed" title="Direct link to Changed">​</a></h3>
<ul>
<li>No API changes.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="100">[1.0.0]<a href="#100" class="hash-link" aria-label="Direct link to [1.0.0]" title="Direct link to [1.0.0]">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="added-9">Added<a href="#added-9" class="hash-link" aria-label="Direct link to Added" title="Direct link to Added">​</a></h3>
<ul>
<li>First semi-stable implementation.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/ahnaineh/org_chart/tree/docs/docs/docs/changelog.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/org_chart/docs/genogram/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Genogram Widget</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/org_chart/docs/examples/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Examples</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#500-alpha3" class="table-of-contents__link toc-highlight">[5.0.0-alpha.3]</a><ul><li><a href="#added" class="table-of-contents__link toc-highlight">Added</a></li><li><a href="#changed" class="table-of-contents__link toc-highlight">Changed</a></li></ul></li><li><a href="#500-alpha2" class="table-of-contents__link toc-highlight">[5.0.0-alpha.2]</a><ul><li><a href="#added-1" class="table-of-contents__link toc-highlight">Added</a></li><li><a href="#improved" class="table-of-contents__link toc-highlight">Improved</a></li><li><a href="#fixed" class="table-of-contents__link toc-highlight">Fixed</a></li></ul></li><li><a href="#500-alpha1" class="table-of-contents__link toc-highlight">[5.0.0-alpha.1]</a></li><li><a href="#422" class="table-of-contents__link toc-highlight">[4.2.2]</a><ul><li><a href="#fixed-1" class="table-of-contents__link toc-highlight">Fixed</a></li></ul></li><li><a href="#421" class="table-of-contents__link toc-highlight">[4.2.1]</a><ul><li><a href="#fixed-2" class="table-of-contents__link toc-highlight">Fixed</a></li><li><a href="#added-2" class="table-of-contents__link toc-highlight">Added</a></li></ul></li><li><a href="#420" class="table-of-contents__link toc-highlight">[4.2.0]</a><ul><li><a href="#added-3" class="table-of-contents__link toc-highlight">Added</a></li></ul></li><li><a href="#410" class="table-of-contents__link toc-highlight">[4.1.0]</a><ul><li><a href="#added-4" class="table-of-contents__link toc-highlight">Added</a></li><li><a href="#fixed-3" class="table-of-contents__link toc-highlight">Fixed</a></li></ul></li><li><a href="#402" class="table-of-contents__link toc-highlight">[4.0.2]</a><ul><li><a href="#fixed-4" class="table-of-contents__link toc-highlight">Fixed</a></li></ul></li><li><a href="#401" class="table-of-contents__link toc-highlight">[4.0.1]</a><ul><li><a href="#fixed-5" class="table-of-contents__link toc-highlight">Fixed</a></li></ul></li><li><a href="#400" class="table-of-contents__link toc-highlight">[4.0.0]</a><ul><li><a href="#added-5" class="table-of-contents__link toc-highlight">Added</a></li><li><a href="#fixed-6" class="table-of-contents__link toc-highlight">Fixed</a></li><li><a href="#removed" class="table-of-contents__link toc-highlight">Removed</a></li><li><a href="#updated" class="table-of-contents__link toc-highlight">Updated</a></li></ul></li><li><a href="#310" class="table-of-contents__link toc-highlight">[3.1.0]</a><ul><li><a href="#added-6" class="table-of-contents__link toc-highlight">Added</a></li></ul></li><li><a href="#3001" class="table-of-contents__link toc-highlight">[3.0.0+1]</a><ul><li><a href="#changed-1" class="table-of-contents__link toc-highlight">Changed</a></li></ul></li><li><a href="#300" class="table-of-contents__link toc-highlight">[3.0.0]</a><ul><li><a href="#changed-2" class="table-of-contents__link toc-highlight">Changed</a></li></ul></li><li><a href="#220" class="table-of-contents__link toc-highlight">[2.2.0]</a><ul><li><a href="#added-7" class="table-of-contents__link toc-highlight">Added</a></li><li><a href="#fixed-7" class="table-of-contents__link toc-highlight">Fixed</a></li></ul></li><li><a href="#210" class="table-of-contents__link toc-highlight">[2.1.0]</a><ul><li><a href="#added-8" class="table-of-contents__link toc-highlight">Added</a></li><li><a href="#changed-3" class="table-of-contents__link toc-highlight">Changed</a></li></ul></li><li><a href="#201" class="table-of-contents__link toc-highlight">[2.0.1]</a><ul><li><a href="#changed-4" class="table-of-contents__link toc-highlight">Changed</a></li></ul></li><li><a href="#200" class="table-of-contents__link toc-highlight">[2.0.0]</a><ul><li><a href="#changed-5" class="table-of-contents__link toc-highlight">Changed</a></li></ul></li><li><a href="#101" class="table-of-contents__link toc-highlight">[1.0.1]</a><ul><li><a href="#changed-6" class="table-of-contents__link toc-highlight">Changed</a></li></ul></li><li><a href="#100" class="table-of-contents__link toc-highlight">[1.0.0]</a><ul><li><a href="#added-9" class="table-of-contents__link toc-highlight">Added</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/org_chart/docs/getting-started/Installation/">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/org_chart/docs/examples/">Examples</a></li><li class="footer__item"><a class="footer__link-item" href="/org_chart/docs/category/common/">API Reference</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/flutter-org-chart" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/flutterdev" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/flutter" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/ahnaineh/org_chart" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://pub.dev/packages/org_chart" target="_blank" rel="noopener noreferrer" class="footer__link-item">Pub.dev<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/ahnaineh/org_chart/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Report Issues<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="/org_chart/img/logo.svg" alt="Org Chart Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="160"><img src="/org_chart/img/logo.svg" alt="Org Chart Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="160"></div></div></div></footer></div>
</body>
</html>